{
  "name": "task",
  "version": "1.0.0",
  "description": "technical task",
  "main": "app.ts",
  "scripts": {
    "start": "npm run build:ts && node ./dist/app.js",
    "build:ts": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
